<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <div class="size">
			<div class="headercolor">
				<div class="page-width utility-bar_grid utility-bar_grid--4-col">
					<ul class="list-unstyled list-social" role="list">
						<li class="list-social_item">
							<a href="#" class="link list-social_link">
								<span class="img-wrapper"><img src="img/instaicon.png" class="img"></span>
							</a>
						</li>
						<li class="list-unstyled list-social" role="list">
                            <a href="#" class="link list-social_link">
								<span class="img-wrapper"><img src="img/xtwiticon.png" class="img"></span>
							</a>
                        </li>
						<li class="list-unstyled list-social" role="list">
                            <a href="#" class="link list-social_link">
								<span class="img-wrapper"><img src="img/tumblricon.png" class="img"></span>
							</a>
                        </li>
                        <li class="list-unstyled list-social" role="list">
                            <a href="#" class="link list-social_link">
								<span class="img-wrapper"><img src="img/facebookicon.png" class="img"></span>
							</a>
                        </li>
					</ul>
					<div style="align-content:center">
						<p class="announcement-bar_message">
							<span>Welcome! Enjoy your stay!</span>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div>
			<sticky-header data-sticky-type="on-scroll-up">
				<header class="header header--top-center header--mobile-center page-width">
					<div class="div1">
						<details-modal class="header_search">
						</details-modal>
					</div>
					<h1 class="header-heading div">
						<a href="#" class="header_heading-link link link--text focus-inset center1">
							<div class="header_heading-logo-wrapper">
								<img src="img/logoart.png">
							</div>
						</a>
					</h1>
					<nav class="header_inline-menu div">
						<ul class="list-menu list-menu--inline" role="list">
							<li>
								<a href="index.html" class="header_menu-item list-menu_item link link--text">
									<span>Home</span>
								</a>
							</li>
							<li>
								<a href="about.html" class="header_menu-item list-menu_item link link--text">
									<span>About</span>
								</a>
							</li>
							<li>
								<a href="products.html" class="header_menu-item list-menu_item link link--text">
									<span>Products</span>
								</a>
							</li>
							<li>
								<a href="crochetresources.html" class="header_menu-item list-menu_item link link--text">
									<span>Crochet Resources</span>
								</a>
							</li>
							<li>
								<a href="contact.html" class="header_menu-item list-menu_item link link--text">
									<span>Contact</span>
								</a>
							</li>
						</ul>
					</nav>
						<div class="utility-bar_grid">
						</div>
				</header>
			</sticky-header>
		</div>


        <main>
            <section>
                <div>
                    <h1 class="h1pages">Contact Us!</h1>
                </div>
            </section>
			<h2 class="h2">Contact Form</h2>
            <section class="contactgrid">
                <div class="contactcontainer">
					<form action="https://api.web3forms.com/submit" method="POST">

  						<input type="hidden" name="access_key" value="9d464d5c-0fb0-4193-9316-efabc04d4b7f">
						<label for="name">Name</label>
						<input type="text" id="name" name="name" placeholder="Your name..">

						<label for="email">Email</label>
						<input type="text" id="email" name="email" placeholder="Your email..">

						<label for="phonenumber">Phone Number</label>
						<input type="text" id="phonenumber" name="phonenumber" placeholder="Your phone number..">

						<label for="comment">Comment</label>
						<textarea id="comment" name="comment" placeholder="Write your comment.." style="height:200px"></textarea>

						<input type="submit" value="Submit">
						<p><a href="mailto:ceanesbusiness@gmail.com">Send an email here</a></p>

					</form>
				</div>
            </section>
        </main>


       <div>
			<footer class="footer">
				<div id="footeritem1">
					<div>
						<ul class="ul">
							<li>
								<a href="#"><img src="img/instaicon.png" class="img"></a>
							</li>
							<li>
								<a href="#"><img src="img/xtwiticon.png" class="img"></a>
							</li>
							<li>
								<a href="#"><img src="img/tumblricon.png" class="img"></a>
							</li>
						</ul>
					</div>
				</div>
				<div id="footeritem2">
					<div>
						<div>
							<small>
								<p>&copy;2026, Chloe Eanes</p>
							</small>
						</div>
					</div>
				</div>
				<div id="footeritem3">
					<div>
						<div>
							<div>
								<small>Payments made through</small>
								<ul class="ul">
									<li>
										<img src="img/stripe icon.jpg" width="60px">
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

    </body>
</html>